<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'roboto';
            background: #151515;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .loding{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .percent{
            color: #999;
            font-size: 100px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 15px;
        }
        .progress-bar{
            width: 406px;
            height: 21px;
            /* background-color: green; */
            background: #111;
            border-radius: 13px;
            padding: 3px;
            box-sizing: border-box;
        }
        .progress{
            width: 200px;
            height: 15px;
            background: #f60d54;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="loding">
        <div class="percent">100%</div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
    <script>
        var percent = document.querySelector('.percent');
        var progress = document.querySelector('.progress');
        var count = 4;
        var per = 16;
        var loding = setInterval(animate, 50);
        function animate(){
            if(count == 100 && per == 400){
                clearInterval(loding);
            }
            else{
                per = per + 4;
                count = count + 1;
                progress.style.width = per + 'px';
                percent.textContent = count + '%';
            }
        }
    </script>
</body>
</html>